# TestStickear

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oohyugi/teststickear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oohyugi/teststickear/: BaseSubsriber.java
app/src/main/java/com/oohyugi/teststickear/api/: ApiClient.java  ApiService.java
app/src/main/java/com/oohyugi/teststickear/core/: BasePresenter.java  IklanFragment.java  IklanFragmentPagerAdapter.java  MainActivity.java  MainPresenter.java  MainView.java  VehiclesAdapter.java
app/src/main/java/com/oohyugi/teststickear/model/: IklanModel.java  VehicleModel.java
app/src/main/java/com/oohyugi/teststickear/repo/: BaseImpl.java  BaseRequest.java  IklanImpl.java  IklanRequest.java  VehicleRepoImpl.java  VehicleRepoRequest.java
app/src/main/res/layout/: activity_main.xml  iklan_fragment.xml  vehicles_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oohyugi/teststickear/: ExampleUnitTest.java  TestAPI.java
